﻿

.text-center{
    font-family: 'Neue Haas Grotesk Text Pro';
    color:yellow;
    font-size:40px;
    font-weight:bold;
}

.text-small {
    font-family: 'Neue Haas Grotesk Text Pro';
    color: black;
    text-align:center;
    position:absolute;
    bottom: -350%;
    font-size:25px;
    font-weight:500;
    
}

.overlay-text {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*background-color: rgba(255, 255, 255, 0.7);*/ /* Optional: Add background color */
    padding: 10px;
}

.image-size{
    width:1350px;
    height:auto;
}


.Email-text {
    color:black;
    position:absolute;
    text-align:left;
    top: 25%;
    font-size:f;
    font-weight:bold;
}


.Phone-text {
    color: black;
    position: absolute;
    text-align: left;
    top: 35%;
    font-size: 20px;
    font-weight: 500;
}

.Address-text {
    color: black;
    position: absolute;
    text-align: left;
    top: 45%;
    font-size:larger;
    font-weight:500;
}


.main-text {
    font-family: 'Neue Haas Grotesk Text Pro';
    color: black;
    text-align: left;
    font-size: 50px;
    font-weight: bold;
}
